# android-widgets-vuukle

./: README.md  settings.gradle
app/: build.gradle
app/libs/: vuukle-sdk-debug.1.1.2.aar
app/src/androidTest/java/com/vuukle/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuukle/webview/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/vuukle/webview/constants/: VuukleConstants.kt
app/src/main/java/com/vuukle/webview/sample/: SampleActivity.kt
app/src/main/java/com/vuukle/webview/viewpager/: PageOneFragment.kt  PageTwoFragment.kt  PagerAdapter.kt  ViewPagerActivity.kt
app/src/main/java/com/vuukle/webview/viewpager_and_nestedscrollview/: PageOneFragment.kt  PageTwoFragment.kt  PagerAdapter.kt  ViewPagerAndNestedScrollView.kt
app/src/main/java/com/vuukle/webview/widget/: SmartNestedScrollView.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_view_pager.xml  activity_view_pager_and_nested_scroll_view.xml  custom_action_bar_layout.xml  fragment_page_one.xml  fragment_page_one_nested_example.xml  fragment_page_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vuukle/sdk/: ExampleUnitTest.kt
sdk/: .gitignore  build.gradle
sdk/src/androidTest/java/com/vuukle/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/vuukle/sdk/: VuukleManager.kt
sdk/src/main/java/com/vuukle/sdk/clients/: VuukleWebChromeClient.kt  VuukleWebViewClient.kt
sdk/src/main/java/com/vuukle/sdk/constants/: Constants.kt
sdk/src/main/java/com/vuukle/sdk/constants/keys/: VuukleKeys.kt
sdk/src/main/java/com/vuukle/sdk/constants/logger/: LoggerConstants.kt
sdk/src/main/java/com/vuukle/sdk/exeptions/: AuthorizationException.kt  InitializationException.kt  NetworkConnectionLostException.kt  VuukleException.kt  VuukleKeyException.kt
sdk/src/main/java/com/vuukle/sdk/extensions/: SdkExtensions.kt  StringExt.kt  ViewExt.kt
sdk/src/main/java/com/vuukle/sdk/handlers/: VuukleConsoleLogHandler.kt  VuukleExternalAppHandler.kt
sdk/src/main/java/com/vuukle/sdk/helpers/: UrlHelper.kt  VuukleWebViewConfigurationHelper.kt
sdk/src/main/java/com/vuukle/sdk/impl/: VuukleManagerImpl.kt
sdk/src/main/java/com/vuukle/sdk/listeners/: SSOEventListener.kt  VuukleActionListener.kt  VuukleErrorListener.kt  VuukleEventListener.kt  VuukleViewEventListener.kt  WebViewStateListener.kt
sdk/src/main/java/com/vuukle/sdk/manager/: VuukleActionManager.kt
sdk/src/main/java/com/vuukle/sdk/manager/auth/: AuthManager.kt  FacebookManager.kt
sdk/src/main/java/com/vuukle/sdk/manager/auth/model/: AuthenticationModel.kt
sdk/src/main/java/com/vuukle/sdk/manager/logger/: LoggerManager.kt
sdk/src/main/java/com/vuukle/sdk/manager/network/: BaseApiClient.kt
sdk/src/main/java/com/vuukle/sdk/manager/storage/: StorageImpl.kt  StorageManager.kt  WebStorageManager.kt
sdk/src/main/java/com/vuukle/sdk/manager/url/: UrlManager.kt  VuukleViewManager.kt
sdk/src/main/java/com/vuukle/sdk/model/: VuukleEvent.kt
sdk/src/main/java/com/vuukle/sdk/utils/: EventUtil.kt  NetworkUtils.kt  ResultLauncherUtil.kt  VuukleAndroidUtil.kt  VuukleManagerUtil.kt
sdk/src/main/java/com/vuukle/sdk/widget/: VuukleDialog.kt  VuukleView.kt  VuukleWebView.kt
sdk/src/main/res/values/: styles.xml
(+3 files in other folders)
