<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".sample.SampleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vuukle.sdk.widget.VuukleView
            android:id="@+id/commentsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.vuukle.sdk.widget.VuukleView
            android:id="@+id/shareBarView"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

    </RelativeLayout>

</LinearLayout>